<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        .form{
            background-image:linear-gradient(to right,rgb(194, 29, 29),rgb(226, 183, 128),rgb(194, 29, 29));
            height:100vh;
            width:100vw;
            display:flex;
            justify-content:space-evenly;
            align-items:center;
            box-shadow:0px 0px 30px black;
            border-radius:50px;
        }
        .form_action{
            box-shadow: 0px 0px 20px black;
            border-radius:10px;
            display:block;
            justify-content:space-evenly;
            align-items:center;
            background-color: white;
            height:60%;
            width:25%;
            padding:10px;
            margin:5px;
        }
        .form-items{
            display:block;
            justify-content:space-around;
            align-items:center;
            margin:10px;
            padding:10px; 
        }
       .form-items label{
            display:flex;
            justify-content:space-evenly;
            align-items:center;
            padding-bottom:5px;
            font-weight:bold;
       }
       .form-items input{
            box-shadow: 0 0 10px black;
            border-radius:10px;
            width:300px;
            height:30px;
            text-align:left;
            margin:5px;
            padding-left:10px;
        }
        .form-items button{
            border-radius:15px;
            width:300px;
            height:30px;
            margin:5px;
            font-weight:bold;
        }
       .form-items button:hover{
            cursor:pointer;
            transition:3s;
            background-image:linear-gradient(to right,rgb(194, 29, 29),rgb(226, 183, 128),rgb(194, 29, 29));
        }
    </style>
</head>
<body>
    <div class="form">
        <div class="form_action">
            <form>
                <h1><center>Login PAGE</center></h1>
                <div class="form-items">
                    <label for ="" >Username:</label>
                    <input type="text" placeholder="Username" required>
                </div>
                <div class="form-items">
                    <label for ="" >Password:</label>
                    <input type="password" placeholder="Enter your Password" required>
                </div>
                <div class="form-items">
                    <button>Login</button>
                    <a href="./password.html">Forgot Password</a>
                </div>
           </form>
        </div>
    </div>
</body>
</html>